{
  "name": "GeoGame",
  "short_name": "GeoGame",
  "description": "Acerte locais no globo 3D.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050712",
  "theme_color": "#050712",
  "icons": [
    {
      "src": "./icon-192.png",
,
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

